@import "syntax-variables";

atom-text-editor, atom-text-editor .gutter,
:host, :host .gutter {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor, :host {
  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }
}

atom-text-editor.is-focused .cursor,
:host(.is-focused) .cursor  {
  border-color: @syntax-text-color;
}

atom-text-editor.is-focused .selection .region,
:host(.is-focused) .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line,
:host(.is-focused) .line-number.cursor-line-no-selection, :host(.is-focused) .line.cursor-line {
  background-color: @syntax-cursor-line;
}

atom-text-editor .invisible-character,
:host .invisible-character {
  color: @syntax-invisible-character-color;
}

.variable.parameter.function {
  color: @syntax-text-color;
}

.comment, .punctuation.definition.comment {
  font-style: italic;
  color: @syntax-comments-color;
}

.punctuation.definition.string, .punctuation.definition.variable, .punctuation.definition.string, .punctuation.definition.parameters, .punctuation.definition.string, .punctuation.definition.array {
  color: @syntax-text-color;
}

.none {
  color: @syntax-text-color;
}

.keyword.operator {
  color: @syntax-text-color;
}

.keyword {
  color: #b48ead;
}

.variable {
  color: #bf616a;
}

.entity.name.function, .meta.require, .support.function.any-method {
  color: #8fa1b3;
}

.support.class, .entity.name.class, .entity.name.type.class {
  color: #ebcb8b;
}

.meta.class {
  color: #eff1f5;
}

.keyword.other.special-method {
  color: #8fa1b3;
}

.storage {
  color: #b48ead;
}

.support.function {
  color: #96b5b4;
}

.string, .constant.other.symbol, .entity.other.inherited-class {
  color: #a3be8c;
}

.constant.numeric {
  color: #d08770;
}

.none {
  color: #d08770;
}

.none {
  color: #d08770;
}

.constant {
  color: #d08770;
}

.entity.name.tag {
  color: #bf616a;
}

.entity.other.attribute-name {
  color: #d08770;
}

.entity.other.attribute-name.id, .punctuation.definition.entity {
  color: #8fa1b3;
}

.meta.selector {
  color: #b48ead;
}

.none {
  color: #d08770;
}

.markup.heading .punctuation.definition.heading, .entity.name.section {
  color: #8fa1b3;
}

.keyword.other.unit {
  color: #d08770;
}

.markup.bold, .punctuation.definition.bold {
  font-weight: bold;
  color: #ebcb8b;
}

.markup.italic, .punctuation.definition.italic {
  font-style: italic;
  color: #b48ead;
}

.markup.raw.inline {
  color: #a3be8c;
}

.string.other.link {
  color: #bf616a;
}

.meta.link {
  color: #d08770;
}

.markup.list {
  color: #bf616a;
}

.markup.quote {
  color: #d08770;
}

.meta.separator {
  color: @syntax-text-color;
  background-color: @syntax-selection-color;
}

.markup.inserted, .markup.inserted.git_gutter {
  color: #a3be8c;
}

.markup.deleted, .markup.deleted.git_gutter {
  color: #bf616a;
}

.markup.changed, .markup.changed.git_gutter {
  color: #b48ead;
}

.markup.ignored, .markup.ignored.git_gutter {
  color: @syntax-selection-color;
}

.markup.untracked, .markup.untracked.git_gutter {
  color: @syntax-selection-color;
}

.constant.other.color {
  color: #96b5b4;
}

.string.regexp {
  color: #96b5b4;
}

.constant.character.escape {
  color: #96b5b4;
}

.punctuation.section.embedded, .variable.interpolation {
  color: #ab7967;
}

.invalid.illegal {
  color: #2b303b;
  background-color: #bf616a;
}

.tree-view-resizer, atom-text-editor, :host {
  ::-webkit-scrollbar {
    width: 1em;
    height: 1em;
  }

  ::-webkit-scrollbar-corner, ::-webkit-scrollbar-track {
    background-color: #2B303B;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #232830;
  }
}
