@syntax-cursor-line: fade(#343d46, 0.5); // needs to be semi-transparent to show serach results
@syntax-bracket-matcher-background-color: lighten(@syntax-background-color, 8%);
@syntax-bracket-matcher-border-color: lighten(@syntax-background-color, 20%);

// General Text Colors
@syntax-text-color: #c0c5ce;
@syntax-link-color: #ffa500;
@syntax-cursor-color: #c0c5ce;
@syntax-selection-color: #4f5b66;
@syntax-background-color: #2b303b;
@syntax-comments-color: #65737e;

// Git colors
@git-added-color: #8eb495;
@git-removed-color: #d07089;

// Border color
@light-grey: #a6a9b0;

// Guide Colors
@syntax-wrap-guide-color: rgba(255, 255, 255, 0.05);
@syntax-indent-guide-color: rgba(255, 255, 255, 0.1);
@syntax-invisible-character-color: rgba(192, 197, 206, 0.3);
